<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.eyesless.needmypuppy.MainActivity">

        <TextView
            android:id="@+id/opt_starttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:text="@string/say_me_age"
            android:textSize="@dimen/text_size"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.503" />

        <Spinner
            android:id="@+id/spinner_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintLeft_toRightOf="@+id/spinner_time"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/opt_starttext"
            app:layout_constraintRight_toRightOf="parent" />

        <Spinner
            android:id="@+id/spinner_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/spinner_exp"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/opt_starttext" />

        <TextView
            android:id="@+id/textView_flags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/flags_description"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/spinner_time" />

        <CheckBox
            android:id="@+id/checkBox_opt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/flag_opt1"
            android:textSize="@dimen/text_size_small"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_flags"
            app:layout_constraintLeft_toRightOf="@+id/checkBox_opt4"
            app:layout_constraintRight_toLeftOf="@+id/checkBox_opt2" />

        <CheckBox
            android:id="@+id/checkBox_opt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/flag_opt2"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintRight_toRightOf="@+id/textView_flags"
            app:layout_constraintTop_toBottomOf="@+id/textView_flags"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toRightOf="@+id/checkBox_opt1" />

        <CheckBox
            android:id="@+id/checkBox_opt3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/flag_opt3"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintLeft_toLeftOf="@+id/textView_flags"
            app:layout_constraintRight_toLeftOf="@+id/checkBox_opt4"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_flags"
            android:layout_marginLeft="0dp" />

        <CheckBox
            android:id="@+id/checkBox_opt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/flag_opt4"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintLeft_toRightOf="@+id/checkBox_opt3"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_flags"
            app:layout_constraintRight_toLeftOf="@+id/checkBox_opt1" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/opt_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:checked="true"
            android:gravity="center"
            android:text="@string/switch_about"
            android:textOff="@string/no"
            android:textOn="@string/yes"
            android:textSize="@dimen/text_size_small"
            app:showText="true"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/textView_flags"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/button_opt2"
            android:layout_marginEnd="7dp" />

        <Button
            android:id="@+id/button_opt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_opt1"
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_gravity="center"
            app:layout_row="5"
            app:layout_rowWeight="1"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_opt2"
            app:layout_constraintRight_toLeftOf="@+id/button_opt2"
            android:layout_marginRight="32dp"
            android:layout_marginEnd="32dp" />

        <Button
            android:id="@+id/button_opt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_opt2"
            app:layout_column="4"
            app:layout_columnSpan="2"
            app:layout_gravity="center"
            app:layout_row="5"
            app:layout_constraintRight_toRightOf="@+id/textView_flags"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/playing_puppys"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/textView_flags"
            app:layout_constraintRight_toLeftOf="@+id/button_opt1"
            android:layout_marginRight="24dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_opt3" />

</android.support.constraint.ConstraintLayout>
