<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center">


    <ImageView
        android:id="@+id/breed_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintWidth_default="spread"
        app:srcCompat="@drawable/empty"
        android:layout_marginStart="@dimen/def_merge"
        android:layout_marginEnd="@dimen/def_merge"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/breed_title"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/breed_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintWidth_default="spread"
        android:text="@string/no_data"
        android:gravity="center"
        android:layout_marginStart="@dimen/def_merge"
        android:layout_marginEnd="@dimen/def_merge"
        app:layout_constraintTop_toBottomOf="@+id/breed_image"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/breed_descript"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/breed_descript"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintWidth_default="spread"
        android:text="@string/no_data"
        android:gravity="center"
        android:layout_marginStart="@dimen/def_merge"
        android:layout_marginEnd="@dimen/def_merge"
        app:layout_constraintTop_toBottomOf="@+id/breed_title"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="16dp" />


</android.support.constraint.ConstraintLayout>
